SPRINGB-SOAP/create-customer-webservice/src/main/resources/templates/loanEligibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.maddie.com/customer-creation_ws"
           targetNamespace="http://www.maddie.com/customer-creation_ws"
           elementFormDefault="qualified">


    <!--   LOANELIGIBILITY REQUEST-->

    <!--    LOAN REQUEST-->

    <xs:element name="CustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customerName" type="xs:string" />
                <xs:element name="customerAge" type="xs:int"/>
                <xs:element name="yearlyIncome" type="xs:double"/>
                <xs:element name="creditScore" type="xs:string" />
                <xs:element name="employmentMode" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    LoanRequest response-->

    <xs:element name="Acknowledgement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iseligible" type="xs:boolean"/>
                <xs:element name="approvedAmount" type="xs:double"/>
                <xs:element name="mismatchedCriteria" type="xs:string" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>